/* General Styles */
body {
    background-color: #D5D9C4; /* Dark background */
    background-repeat: no-repeat;
    background-position: center top, center bottom;
    background-size: cover;
    font-family: 'Poppins', Arial, sans-serif;
    color: #000000; /* White text for contrast */
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

h1, h2 {
    text-align: center;
    color: #000000;
}

.header {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 40px;
}

/* Cards Container */
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

/* Individual Card Styles */
.card {
    background-color: #eef0E6;
    border-radius: 12px;
    padding: 20px;
    color: #000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
}

.card-title {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.card-duration {
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 10px;
}

.slider-container {
    width: 100%;
    margin-bottom: 15px;
}

.slider {
    width: 100%;
}

.duration-value {
    font-weight: 500;
    margin-top: 5px;
}

.toggle-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

/* Proceed Button */
#proceed-button {
    display: block;
    margin: 40px auto 0 auto;
    padding: 15px 30px;
    background-color: #444;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
}

#proceed-button:hover {
    background-color: #666;
}

/* Meditation Session Styles */
#meditation-session, #report {
    margin-top: 30px;
}

.session-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#current-title {
    font-size: 2rem;
    margin-bottom: 20px;
}
/* Styles for Active Session Image */
.current-session-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 12px;
    margin-bottom: 20px;
}

#current-description {
    text-align: center;
    margin: 20px 0;
    line-height: 1.5;
    font-size: 1.2em;
    padding: 0 10px;
    color: #000000;
}

#timer {
    text-align: center;
    font-size: 1.5em;
    margin-top: 20px;
}

#end-session-button, #restart-button {
    display: block;
    margin: 40px auto 0 auto;
    padding: 15px 30px;
    background-color: #444;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
}

#end-session-button:hover, #restart-button:hover {
    background-color: #666;
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 600px) {
    .cards-container {
        grid-template-columns: 1fr;
    }

    .header {
        font-size: 2rem;
    }
    .current-session-image {
        max-width: 100%;
    }
}
